{
  "name": "@drawnosaurus/editor-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server giving an agent semantic access to the running editor: scene, viewport, hit tests, render stats, and deterministic gestures.",
  "bin": {
    "editor-inspector": "src/index.ts"
  },
  "scripts": {
    "start": "node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.55.0"
  }
}
